VITE_SUPABASE_PROJECT_ID="pjarstbcqijtwypzilis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYXJzdGJjcWlqdHd5cHppbGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODc4MjUsImV4cCI6MjA3MTk2MzgyNX0.K7zoRxmCNobadzI_p9DFKcY9u4AW6F9Axn6YkeCbX_0"
VITE_SUPABASE_URL="https://pjarstbcqijtwypzilis.supabase.co"
